{
  "name": "doubao-voice-input-electron",
  "version": "0.1.0",
  "description": "Real-time speech-to-text using Seed ASR",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "build:linux": "electron-vite build && electron-builder --linux",
    "build:dir": "electron-vite build && electron-builder --linux --dir"
  },
  "keywords": [],
  "author": {
    "name": "Yulong Ming",
    "email": "i@myl.moe"
  },
  "homepage": "https://github.com/myl/doubao-voice-input-electron",
  "license": "MIT",
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^35.1.5",
    "electron-builder": "^26.8.1",
    "electron-vite": "^3.0.0",
    "eslint": "^9.18.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.14.0",
    "prettier": "^3.8.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vite": "^6.1.0"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "electron-store": "^10.0.1",
    "pako": "^2.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ws": "^8.18.1",
    "zustand": "^5.0.3"
  },
  "optionalDependencies": {
    "@jitsi/robotjs": "^0.6.13",
    "uiohook-napi": "^1.5.4"
  },
  "engines": {
    "node": ">=18"
  },
  "build": {
    "appId": "moe.myl.doubao-voice-input-electron",
    "productName": "Doubao Voice Input",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "resources/**/*",
      "floating.html",
      "ball.html",
      "settings.html"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "executableName": "doubao-voice-input-electron",
      "artifactName": "${name}-${version}.${ext}",
      "category": "Utility",
      "icon": "resources/icon.png"
    }
  }
}
