{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": ["src/**/*", "electron/shared/**/*", "electron/preload/**/*"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@renderer/*": ["src/*"],
      "@shared/*": ["electron/shared/*"]
    }
  }
}
